# meinedeutschelehrerin

./: .dockerignore  .env.example  .gitignore  LICENSE  MeineDeutscheLehrerin.slnx  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
content/exercises/: A1.grammar.json  A1.grammar2.json  A1.skills.json  A2.grammar.json  A2.grammar2.json  A2.skills.json  B1.grammar.json  B1.grammar2.json  B1.skills.json  B2.grammar.json  B2.skills.json  B2.skills2.json  C1.grammar.json  C1.skills.json  C1.skills2.json
content/vocabulary/: A1.batch2.json  A1.batch3.json  A1.batch4.json  A1.batch5.json  A1.batch6.json  (+29 more)
docs/: DEPLOY.md
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
language-service/: .env.example  Dockerfile  requirements.txt
src/MeineDeutscheLehrerin.Infrastructure/: DependencyInjection.cs  MeineDeutscheLehrerin.Infrastructure.csproj
src/MeineDeutscheLehrerin.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignFactory.cs
src/MeineDeutscheLehrerin.Infrastructure/Data/Migrations/: 20260628134117_InitialCreate.Designer.cs  20260628134117_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MeineDeutscheLehrerin.Infrastructure/Identity/: ApplicationUser.cs
src/MeineDeutscheLehrerin.Infrastructure/Seeding/: CurriculumBuilder.cs  DbSeeder.cs
src/MeineDeutscheLehrerin.Infrastructure/Services/: AnalyticsService.cs  CurriculumService.cs  ExerciseGrader.cs  LanguageService.cs  Mappers.cs  ProgressService.cs  StudyPlanService.cs  VocabularyService.cs
(+60 files in other folders)
